/*
 *   대입연산자 : =
 *             --- 필수 (변수의 초기값, 변수값 변경, 연산 결과값 받기)
 *             int a=10
 *                  --
 *             a=20;
 *             int a=10+20 ==>a=30
 *   복합대입연산자 : += , -= , *= , /= , <<= , <<= , &= , |= , ^=
 *                --------
 *    += (누적) , 문자열을 모아서 관리
 *    int a=10;
 *    a+20; ===> 1=1+20
 *    -- a=30
 *    
 *    a++
 *    ++a
 *    a+=1
 *    a=a+1
 *    ---------------- 모두 동일
 *    
 *    여러개 ==> 5개증가
 *    a++;
 *    a++;
 *    a++;
 *    a++;
 *    a++;
 *    
 *    a+=5; => 위에 것보다 이렇게 쓰는게 효율적
 *    
 *    a+=1 ==> a=a+1 ==> a에 1을 더한값으로 변경해서 저장
 *    a-=1 ==> a=a-1
 *    a*=1 ==> a=a*1
 *    a/=1 ==> a=a/1
 */
public class 대입연산자_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        int a=10; // 10을 a에 대입해라 ==> ; (컴퓨터에 명령을 내린다)
        // 프로그램 => 프로그래머가 컴퓨터에 명령을 내려서 수행이 가능하게 만든다
        // 명령에도 순서가 존재 한다 => 명령순서 => 처리가 원활하게 만든다 (알고리즘) ==> 프로그래머마다 코딩 순서 => 로직 
        a=20; // a에 저장된 데이터를 20으로 변경한다
        System.out.println("a="+a); 
     
	}

}
